host=ciwise.czizqf926ka8.us-west-2.rds.amazonaws.com
user=david
password=
database=modusbox
database.url=jdbc:mysql://ciwise.czizqf926ka8.us-west-2.rds.amazonaws.com:3306/modusbox?user=david&password=FlyingMexican2016

